/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .scrollbar::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.25rem;
  }

  .scrollbar::-webkit-scrollbar-track {
    --bg-opacity: 1;
    background-color: #f7fafc;
    background-color: rgba(247, 250, 252, var(--bg-opacity));
  }

  .scrollbar::-webkit-scrollbar-thumb {
    --bg-opacity: 1;
    background-color: #edf2f7;
    background-color: rgba(237, 242, 247, var(--bg-opacity));
  }

  sup {
    text-color: #f8fafc;
    background-color: #2563eb;
    background: #2563eb;
    border-radius: 4px;
    padding: 2px;
    padding-top: 1px;
  }

  sup a {
    color: #f8fafc;
    text-color: #f8fafc;
    text-decoration: none;
    border-bottom: 1px solid blue;
  }
}
